\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim : }{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory : }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Divide and Conquer strategy : }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quick Sort Algorithm :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Features of Quick Sort :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Basic idea of Quick Sort :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Algorithm : }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Functions : }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementation notes:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Concurrency in Quick sort : }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BLACK BOX TESTING : }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}WHITE BOX TESTING :}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Graph}}{9}}
\newlabel{Flow Graph}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Graph Notation}}{9}}
\newlabel{Flow Graph Notation}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram}}{10}}
\newlabel{Flow Graph}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Use Case}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case Diagram}}{10}}
\newlabel{Use Case}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} POSITIVE/NEGATIVE TESTING }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion : }{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plagarism Report}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plagarism Report}}{13}}
\newlabel{Plagarism Report}{{5}{13}}
