\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RSA algorithm}{3}}
\@writefile{toc}{\contentsline {paragraph}{To encrypt a message, the sender can follow these steps:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Square And Multiply Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extended Euclidean Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plagarism Report}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Output}{6}}
