\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client server model}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Client Server Communication:}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Client Server Model\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Client Server Model}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Booth's Algorithm flow chart}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Booth's Multiplication Flowchart\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Multiplication (7*3) using Booths Algorithm\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic programming}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Servlet}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Client Server architecture\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Object oriented modelling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use Case Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case diagram\relax }}{6}}
\newlabel{Use case diagram}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Activity Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity diagram\relax }}{7}}
\newlabel{Activity diagram}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram\relax }}{7}}
\newlabel{Class diagram}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BLACK BOX TESTING : }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}WHITE BOX TESTING :}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow graph notation\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} POSITIVE/NEGATIVE TESTING }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
