\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Divide and Conquer}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Search}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BLACK BOX TESTING : }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}WHITE BOX TESTING :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} POSITIVE/NEGATIVE TESTING }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Use Case Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{7}}
\newlabel{Use Case Diagram}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Class Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram}}{7}}
\newlabel{Class Diagram}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Activity Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram}}{8}}
\newlabel{Activity Diagram}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plagiarism Report }}{9}}
\newlabel{Plagiarism Report}{{4}{9}}
